[PHPProject]
Version=5

[Files]
Item1=w3oirepeater14694.php
Item2=app\getmemberslist.php
Item3=members\testimages.php
Item4=js\app.js
Item5=js\events.js
Item6=js\floating-1.7.js
Item7=js\lvarc.js
Item8=js\modalimages.js
Item9=js\controllers\announcements.js
Item10=js\controllers\controllers(old).js
Item11=js\controllers\controllers.js
Item12=js\controllers\navcontroller.js
Item13=js\directives\navtoggle.js
Item14=app\getdocuments.php
Item15=app\getimages.php
Item16=app\getnewsletters.php
Item17=app\queryannounce.php
Item18=app\queryannouncements.php
Item19=app\w3oinetmessage.php
Item20=includes\connection.inc.php
Item21=includes\corefuncs.inc.php
Item22=index.html
Item23=js\lib\angular-simple-logger-master\example\index.html
Item24=js\lib\angular-simple-logger-master\index.html
Item25=js\lib\bootstrap-gh-pages\index.html
Item26=js\lib\bootstrap-gh-pages\versioned-docs\0.12.0\index.html
Item27=js\lib\bootstrap-gh-pages\versioned-docs\0.12.1\index.html
Item28=js\lib\bootstrap-gh-pages\versioned-docs\0.13.0\index.html
Item29=js\lib\bootstrap-gh-pages\versioned-docs\0.13.1\index.html
Item30=js\lib\bootstrap-gh-pages\versioned-docs\0.13.2\index.html
Item31=js\lib\bootstrap-gh-pages\versioned-docs\0.13.3\index.html
Item32=js\lib\bootstrap-gh-pages\versioned-docs\0.13.4\index.html
Item33=js\lib\bootstrap-gh-pages\versioned-docs\0.14.0\index.html
Item34=js\lib\bootstrap-gh-pages\versioned-docs\0.14.1\index.html
Item35=js\lib\bootstrap-gh-pages\versioned-docs\0.14.2\index.html
Item36=js\lib\bootstrap-gh-pages\versioned-docs\0.14.3\index.html
Item37=js\lib\bootstrap-gh-pages\versioned-docs\1.0.0\index.html
Item38=js\lib\bootstrap-gh-pages\versioned-docs\1.0.1\index.html
Item39=js\lib\bootstrap-gh-pages\versioned-docs\1.0.2\index.html
Item40=js\lib\bootstrap-gh-pages\versioned-docs\1.0.3\index.html
Item41=layout\footer.html
Item42=layout\header(old).html
Item43=layout\headertest.html
Item44=layout\modalimages.inc.php
Item45=layout\navigation.html
Item46=layout\sidenavigation.html
Item47=layout\topnavigation.html
Item48=manager\addmessage.php
Item49=manager\deletemessage.php
Item50=manager\getmessage.php
Item51=manager\getmessagelist.php
Item52=manager\includes\adminconnection.inc.php
Item53=manager\includes\corefuncs.inc.php
Item54=manager\index.php
Item55=manager\tinymce\examples\index.html
Item56=manager\tinymce\jscripts\tiny_mce\plugins\advhr\rule.htm
Item57=manager\tinymce\jscripts\tiny_mce\plugins\advimage\image.htm
Item58=manager\tinymce\jscripts\tiny_mce\plugins\advlink\link.htm
Item59=manager\tinymce\jscripts\tiny_mce\plugins\emotions\emotions.htm
Item60=manager\tinymce\jscripts\tiny_mce\plugins\example\dialog.htm
Item61=manager\tinymce\jscripts\tiny_mce\plugins\fullpage\fullpage.htm
Item62=manager\tinymce\jscripts\tiny_mce\plugins\fullscreen\fullscreen.htm
Item63=manager\tinymce\jscripts\tiny_mce\plugins\inlinepopups\template.htm
Item64=manager\tinymce\jscripts\tiny_mce\plugins\media\media.htm
Item65=manager\tinymce\jscripts\tiny_mce\plugins\paste\pastetext.htm
Item66=manager\tinymce\jscripts\tiny_mce\plugins\paste\pasteword.htm
Item67=manager\tinymce\jscripts\tiny_mce\plugins\preview\example.html
Item68=manager\tinymce\jscripts\tiny_mce\plugins\preview\preview.html
Item69=manager\tinymce\jscripts\tiny_mce\plugins\searchreplace\searchreplace.htm
Item70=manager\tinymce\jscripts\tiny_mce\plugins\style\props.htm
Item71=manager\tinymce\jscripts\tiny_mce\plugins\table\cell.htm
Item72=manager\tinymce\jscripts\tiny_mce\plugins\table\merge_cells.htm
Item73=manager\tinymce\jscripts\tiny_mce\plugins\table\row.htm
Item74=manager\tinymce\jscripts\tiny_mce\plugins\table\table.htm
Item75=manager\tinymce\jscripts\tiny_mce\plugins\template\blank.htm
Item76=manager\tinymce\jscripts\tiny_mce\plugins\template\template.htm
Item77=manager\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\abbr.htm
Item78=manager\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\acronym.htm
Item79=manager\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\attributes.htm
Item80=manager\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\cite.htm
Item81=manager\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\del.htm
Item82=manager\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\ins.htm
Item83=manager\tinymce\jscripts\tiny_mce\themes\advanced\about.htm
Item84=manager\tinymce\jscripts\tiny_mce\themes\advanced\anchor.htm
Item85=manager\tinymce\jscripts\tiny_mce\themes\advanced\charmap.htm
Item86=manager\tinymce\jscripts\tiny_mce\themes\advanced\color_picker.htm
Item87=manager\tinymce\jscripts\tiny_mce\themes\advanced\image.htm
Item88=manager\tinymce\jscripts\tiny_mce\themes\advanced\link.htm
Item89=manager\tinymce\jscripts\tiny_mce\themes\advanced\shortcuts.htm
Item90=manager\tinymce\jscripts\tiny_mce\themes\advanced\source_editor.htm
Item91=MbrPics\_vti_cnf\BarryKB3FMI.htm
Item92=MbrPics\_vti_cnf\Bill_KA3RBH.htm
Item93=MbrPics\_vti_cnf\CarlAA3IX.htm
Item94=MbrPics\_vti_cnf\CarlWK3C.htm
Item95=MbrPics\_vti_cnf\DorianKB3GZW.htm
Item96=MbrPics\_vti_cnf\EdKD3NH.htm
Item97=MbrPics\_vti_cnf\Erik_AI3D.htm
Item98=MbrPics\_vti_cnf\FranKB3HZB.htm
Item99=MbrPics\_vti_cnf\GregKB3CKD.htm
Item100=MbrPics\_vti_cnf\HarryW3TEB.htm
Item101=MbrPics\_vti_cnf\JeffN3QZT.htm
Item102=MbrPics\_vti_cnf\JeffWD3V.htm
Item103=MbrPics\_vti_cnf\JimBday.htm
Item104=MbrPics\_vti_cnf\JimKA3UQP.htm
Item105=MbrPics\_vti_cnf\LarryK3LAR.htm
Item106=MbrPics\_vti_cnf\LouN3OL.htm
Item107=MbrPics\_vti_cnf\MalcolmN3XRL.htm
Item108=MbrPics\_vti_cnf\MargaretN3RDI.htm
Item109=MbrPics\_vti_cnf\MarkWA3KIF.htm
Item110=MbrPics\_vti_cnf\Paul3.htm
Item111=MbrPics\_vti_cnf\PaulN0KIA.htm
Item112=MbrPics\_vti_cnf\Phil_KB3HMK.htm
Item113=MbrPics\_vti_cnf\RobinKB3GZV.htm
Item114=MbrPics\_vti_cnf\RodKB3HFZ.htm
Item115=MbrPics\_vti_cnf\WaltKE3SP.htm
Item116=members\bios\.wysywigPro_edit_LouN3OL_htm.php
Item117=members\bios\AA3IX.htm
Item118=members\bios\BarryKB3FMI.htm
Item119=members\bios\Bill_KA3RBH.htm
Item120=members\bios\CarlAA3IX.htm
Item121=members\bios\CarlWK3C.htm
Item122=members\bios\DorianKB3GZW.htm
Item123=members\bios\EdKD3NH.htm
Item124=members\bios\Erik_AI3D.htm
Item125=members\bios\FranKB3HZB.htm
Item126=members\bios\GregKB3CKD.htm
Item127=members\bios\HarryW3TEB.htm
Item128=members\bios\JeffN3QZT.htm
Item129=members\bios\JeffWD3V.htm
Item130=members\bios\JimBday.htm
Item131=members\bios\JimKA3UQP.htm
Item132=members\bios\K3GMT.htm
Item133=members\bios\KA3TIU.htm
Item134=members\bios\KB3LOD.htm
Item135=members\bios\KB3OCP.htm
Item136=members\bios\KB3QER.htm
Item137=members\bios\KB3QHA.htm
Item138=members\bios\KB3QKS.htm
Item139=members\bios\KB3QZL.htm
Item140=members\bios\KB3SFJ.htm
Item141=members\bios\KB3SIK.htm
Item142=members\bios\KB3UIT.htm
Item143=members\bios\KW3K.htm
Item144=members\bios\LarryK3LAR.htm
Item145=members\bios\LouN3OL.htm
Item146=members\bios\MalcolmN3XRL.htm
Item147=members\bios\MargaretN3RDI.htm
Item148=members\bios\MarkWA3KIF.htm
Item149=members\bios\N3QO.htm
Item150=members\bios\Paul3.htm
Item151=members\bios\PaulN0KIA.htm
Item152=members\bios\Phil_KB3HMK.htm
Item153=members\bios\RobinKB3GZV.htm
Item154=members\bios\RodKB3HFZ.htm
Item155=members\bios\W3AMC.htm
Item156=members\bios\W3DLH.htm
Item157=members\bios\W3QXI.htm
Item158=members\bios\WA3PNY.htm
Item159=members\bios\WaltKE3SP.htm
Item160=members\bios\WF3K.htm
Item161=members\testimages.xml.php
Item162=saved\index.html
Item163=unit1.htm
Item164=unit1.html
Item165=unit1.php
Item166=unit1.xml.php
Item167=unit2.php
Item168=unit2.xml.php
Item169=views\calendar.html
Item170=views\directions.html
Item171=views\documents.html
Item172=views\dstarinfo.html
Item173=views\el101.html
Item174=views\hamlinks.html
Item175=views\home.html
Item176=views\location.html
Item177=views\members.html
Item178=views\moprogs.html
Item179=views\net-controls.html
Item180=views\net-roster.html
Item181=views\newsletter.html
Item182=views\pictures.html
Item183=views\repeaters.html
Item184=views\VEData.html
Item185=w3oi14694.htm
Item186=w3oi14735.htm
Item187=w3oirepeater14694.xml.php
Item188=members\images\large\AA3IX.jpg
Item189=members\images\large\AB3LZ.jpg
Item190=members\images\large\AI3D-orig.jpg
Item191=members\images\large\JeffWD3V.jpg
Item192=members\images\large\K3GMT.jpg
Item193=members\images\large\KA3TIU.jpg
Item194=members\images\large\KB3HZB.jpg
Item195=members\images\large\KB3LOD.jpg
Item196=members\images\large\KB3QER.jpg
Item197=members\images\large\KB3QHA.jpg
Item198=members\images\large\KB3QKS.jpg
Item199=members\images\large\KB3QZL.jpg
Item200=members\images\large\KB3SFJ.jpg
Item201=members\images\large\KB3SIK.jpg
Item202=members\images\large\KB3UIT.jpg
Item203=members\images\large\KB3VDB.jpg
Item204=members\images\large\KB3YOT.jpg
Item205=members\images\large\KB3ZMA.jpg
Item206=members\images\large\KC1WE.jpg
Item207=members\images\large\KC3BLE.jpg
Item208=members\images\large\KE3SP.jpg
Item209=members\images\large\KW3K.jpg
Item210=members\images\large\N0KIA_RT.jpg
Item211=members\images\large\N0VGA_RT.jpg
Item212=members\images\large\N3GRH_RT.jpg
Item213=members\images\large\N3OL.jpg_.jpg
Item214=members\images\large\N3QO.jpg
Item215=members\images\large\N3RDI.jpg
Item216=members\images\large\N3XG.jpg
Item217=members\images\large\W3AMC.jpg
Item218=members\images\large\W3DLH.jpg
Item219=members\images\large\W3QXI.jpg
Item220=members\images\large\WB6CDY_RT.jpg
Item221=members\images\large\WD3V.jpg
Item222=members\images\large\WF3K.jpg
Item223=members\images\other\JimBday-TN.jpg
Item224=members\images\other\JimBday.jpg
Item225=members\images\other\JimBdayCake.jpg
Item226=members\images\other\JimBdayCrew.jpg
Item227=members\images\other\JimBdaySmile.jpg
Item228=members\images\other\Paul3-1in.jpg
Item229=members\images\other\Paul3-6in.jpg
Item230=members\images\rememberedmembers\UNKHAM-1.jpg
Item231=members\images\rememberedmembers\UNKHAM-1_TN.jpg
Item232=members\images\rememberedmembers\UNKHAM-2.jpg
Item233=members\images\rememberedmembers\UNKHAM-2_TN.jpg
Item234=members\images\rememberedmembers\UNKHAM-3.jpg
Item235=members\images\rememberedmembers\UNKHAM-3_TN.jpg
Item236=members\images\thumbs\AA3IX.jpg
Item237=members\images\thumbs\AB3LZ.jpg
Item238=members\images\thumbs\AK3M.jpg
Item239=members\images\thumbs\K3GMT.jpg
Item240=members\images\thumbs\KA3TIU.jpg
Item241=members\images\thumbs\KB3LOD.jpg
Item242=members\images\thumbs\KB3QER.jpg
Item243=members\images\thumbs\KB3QHA.jpg
Item244=members\images\thumbs\KB3QKS.jpg
Item245=members\images\thumbs\KB3QZL.jpg
Item246=members\images\thumbs\KB3SFJ.jpg
Item247=members\images\thumbs\KB3SIK.jpg
Item248=members\images\thumbs\KB3UIT.jpg
Item249=members\images\thumbs\KB3VDB.jpg
Item250=members\images\thumbs\KB3YOT.jpg
Item251=members\images\thumbs\KB3ZMA.jpg
Item252=members\images\thumbs\KC1WE.jpg
Item253=members\images\thumbs\KC3BLE.jpg
Item254=members\images\thumbs\KE3SP.jpg
Item255=members\images\thumbs\KW3K.jpg
Item256=members\images\thumbs\N0KIA.jpg
Item257=members\images\thumbs\N0VGA.jpg
Item258=members\images\thumbs\N3GRH.jpg
Item259=members\images\thumbs\N3OL.jpg
Item260=members\images\thumbs\N3XG.jpg
Item261=members\images\thumbs\W3AMC.jpg
Item262=members\images\thumbs\W3DLH.jpg
Item263=members\images\thumbs\W3QXI.jpg
Item264=members\images\thumbs\WB6CDY.jpg
Item265=members\images\thumbs\WF3K.jpg
Item266=css\.DS_Store
Item267=css\app-comp.css
Item268=css\customer-comp.css
Item269=css\lvarc.css
Item270=css\uxcore.css
Item271=views\membership.htm
Item272=views\membersbycallsuffix.html

[MainScript]
Script=

[Parameters]
value=

