//fldigi macro definition file extended
// This file defines the macro structe(s) for the digital modem program, fldigi
// It also serves as a basis for any macros that are written by the user
//
// The top line of this file should always be the first line in every macro 
// definition file (.mdf) for the fldigi program to recognize it as such.
//

//
// Macro # 1
/$ 0 Call/CQ @>|
<TX>\n
\n
CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
 pse k\n
<RX>
//
// Macro # 2
/$ 1 ANS CQ@>|
<TX>\n
\n
<CALL> de <MYCALL> <MYCALL>\n
pse kn\n
\n
<RX>
//
// Macro # 3
/$ 2 exchange@>>
<TX>\n
\n
<CALL> de <MYCALL> \n

//
// Macro # 4
/$ 3 TX@>>
<TX>\n

//
// Macro # 5
/$ 4 RX@||
\n
<RX>
//
// Macro # 6
/$ 5 name/loc
\n
name is <MYNAME>\n
QTH is <MYQTH>\n
\n

//
// Macro # 7
/$ 6 Info (update!)
\n
\n

//
// Macro # 8
/$ 7 BTU@||
\n
BTU\n
<CALL> de <MYCALL>\n
\n
<RX>
//
// Macro # 9
/$ 8 exch(man tx!)
\n
<CALL> de <MYCALL> \n

//
// Macro # 10
/$ 9 CQ time @>|
<TX>\n
\n
CQ CQ de <MYCALL> <MYCALL>\n
<LT> <LD>\n
\n
<RX>
//
// Macro # 11
/$ 10 CQ loc/time @>|
<TX>\n
\n
CQ CQ de <MYCALL> <MYCALL>\n
<MYQTH>\n
<LT> <LD>\n
\n
<RX>\n

//
// Macro # 12
/$ 11 OUT/SK@||
\n
<CALL> de <MYCALL>\n
OUT\n
<RX>
//
// Macro # 13
/$ 12 BPSK-125
<MODEM:BPSK125>
//
// Macro # 14
/$ 13 BPSK-250
<MODEM:BPSK250>
//
// Macro # 15
/$ 14 PSK-250R
<MODEM:PSK250R>
//
// Macro # 16
/$ 15 MT63 2k
<MODEM:MT63-2K>
//
// Macro # 17
/$ 16 Oliv 8/500
<MODEM:OLIVIA:500:8>
//
// Macro # 18
/$ 17 MT63 1K
<MODEM:MT63-1K>
//
// Macro # 19
/$ 18 Oliv 16/500
<MODEM:OLIVIA:500:16>
//
// Macro # 20
/$ 19 MT63 500
<MODEM:MT63-500>
//
// Macro # 21
/$ 20 PSK-31
<MODEM:BPSK31>
//
// Macro # 22
/$ 21 Cont 8/250
<MODEM:CTSTIA:250:8>
//
// Macro # 23
/$ 22 MFSK-16
<MODEM:MFSK16>
//
// Macro # 24
/$ 23 MFSK64 (pics)
<MODEM:MFSK64>
//
// Macro # 25
/$ 24 NCS Call Up @>|
<TX>\n
\n
cq cq cq... calling paNBEMS\n
this is <MYCALL>, <MYQTH> NCS paNBEMS\n
\n
Stations with emergency or priority traffic only\n
Pse call NCS now\n
k\n
\n
<RX>
//
// Macro # 26
/$ 25 EPA D1 @>|
<TX>\n
\n
This is directed net. Wait until your ARRL Sec/Dist is called.\n
\n
Stations w/traffic - send only:\n
Call sign, County, (no. of messages) - (destination call sign, net or area)\n
Example w/traffic:\n
\n
KB3FXI, Allegheny, 1 - K3MIY\n
\n
PA stations w/o traffic, give call sign and Co. only\n
\n
Pse pause to give priority to check ins w/traffic.\n
NCS Designated Relay stations - hold relays until called\n
\n
Starting with EPA Section/Districts\n
\n
EPA D1 with or w/o traffic\n
call NCS now\n
k\n
\n
<RX>
//
// Macro # 27
/$ 26 EPA D2-D3 @||
\n
\n
EPA D2-D3 with or w/o traffic\n
k\n
\n
<RX>
//
// Macro # 28
/$ 27 TX@>>
<TX>\n

//
// Macro # 29
/$ 28 RX@||
\n
<RX>
//
// Macro # 30
/$ 29 EPA D4-D5 @||
\n
\n
EPA D4-D5 with or w/o traffic\n
k\n
\n
<RX>
//
// Macro # 31
/$ 30 relay? @||
\n
de <MYCALL> ncs\n
Designated Relay, any missed stations, EPA?\n
kn\n
<RX>
//
// Macro # 32
/$ 31 WPA N1-N2 @||
\n
\n
<MYCALL> NCS paNBEMS\n
now calling\n
\n
WPA Section\n
\n
WPA N1-N2 with or w/o traffic\n
call NCS now\n
k\n
\n
<RX>
//
// Macro # 33
/$ 32 WPA S1-S2 @||
\n
\n
WPA S1-S2 with or w/o traffic\n
k\n
<RX>
//
// Macro # 34
/$ 33 liaison @||
\n
Any net liaison stations outside of PA?\n
Liaison stations outside PA, with or w/o traffic\n
\n
call <MYCALL> NCS now\n
k\n
<RX>\n

//
// Macro # 35
/$ 34 to MT63 @||
\n
\n
Message / Bulletins will now follow.\n
All stations switch to MT63-1K long interleave.\n
NCS will send 20 second 1000 Hz marker tone.\n
Tune VFO to line up marker tone to 1000 Hz waterfall.\n
NCS will direct any traffic, followed by weekly bulletin.\n
\n
Net will return to 8/500 Olivia for checkins outside PA following\n
bulletins.\n
\n
Net sb for MT63 Bulletin\n
<MYCALL> NCS\n
<RX>
//
// Macro # 36
/$ 35 Bulletin @||
\n
\n
This is <MYCALL> NCS for paNBEMS now on MT63 1k long.\n
Net stand by for messages wrap and/or FLMSG message formats.\n
Use FLMSG current vs to open and view messages. Go to File,\n
WRAP, Import. Click on the received file then click open.\n
\n
##call for stations holding traffic or Drop Bulletin here##\n
\n
If any station did not copy the bulletin, standby after the net\n
for a resend.\n
\n
<RX>
//
// Macro # 37
/$ 36 back to Oliv @||
\n
Net Stand by for switch back to 8/500 Olivia where we will proceed\n
with general checkins, any stations anywhere.\n
\n
<RX>
//
// Macro # 38
/$ 37 any stations @||
<MYCALL> paNBEMS NCS now back from MT63\n
\n
Now taking general checkins.\n
Check in with call, and location only\n
\n
Example (PA):\n
KB3FXI, Allegheny\n
\n
-or stations outside PA-\n
\n
W3FDK, Adamnstown MD\n
\n
Stations anywhere\n
Call <MYCALL> NCS\n
K\n
 \n
<RX>
//
// Macro # 39
/$ 38 close @||
\n
Thanks to all for checking into paNBEMS Net. More info at:\n
paNBEMS.org\n
paNBEMS.org\n
\n
NCS will stand by after the net for comments or questions regarding paNBEMS.\n
73\n
<MYCALL> paNBEMS NCS\n
out\n
\n
<RX>
//
// Macro # 40
/$ 39 TX@>>
<TX>\n
\n

//
// Macro # 41
/$ 40 RX@||
\n
<RX>
//
// Macro # 42
/$ 41 rst/name/qth
\n
ur RST <RST> <RST>\n
name is <MYNAME> <MYNAME>\n
QTH <MYQTH> <MYQTH>\n
<MYLOC> <MYLOC>\n
\n

//
// Macro # 43
/$ 42 Brag File (!)
\n
Running:\n
Rig:\n
Ant:\n
Software:\n
Other:\n
\n

//
// Macro # 44
/$ 43 BTU@||
\n
BTU\n
<CALL> de <MYCALL>\n
\n
<RX>
//
// Macro # 45
/$ 44 exch(man tx!)
\n
<CALL> de <MYCALL>\n
\n

//
// Macro # 46
/$ 45 again?@>|
<TX>\n
\n
QRZ\n
agn agn, pse\n
de <MYCALL>\n
<RX>\n

//
// Macro # 47
/$ 46 report agn@>|
<TX>\n
\n
<CALL> ur report agn pse\n
\n
de <MYCALL>\n
kn\n
<RX>
//
// Macro # 48
/$ 47 73 @||
\n
tnx <NAME> fer qso es hp to cu agn soon\n
73\n
<CALL> de <MYCALL>\n
sk\n
\n
<RX>
