//fldigi macro definition file extended
// This file defines the macro structe(s) for the digital modem program, fldigi
// It also serves as a basis for any macros that are written by the user
//
// The top line of this file should always be the first line in every macro 
// definition file (.mdf) for the fldigi program to recognize it as such.
//

//
// Macro # 1
/$ 0 Call/CQ @>|
<TX>\n
\n
CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
 pse k\n
<RX>
//
// Macro # 2
/$ 1 ANS CQ@>|
<TX>\n
\n
<CALL> de <MYCALL> <MYCALL>\n
pse kn\n
\n
<RX>
//
// Macro # 3
/$ 2 exchange@>>
<TX>\n
\n
<CALL> de <MYCALL> \n

//
// Macro # 4
/$ 3 TX@>>
<TX>\n

//
// Macro # 5
/$ 4 RX@||
\n
<RX>
//
// Macro # 6
/$ 5 name/loc
\n
my name is <MYNAME>\n
QTH is <MYQTH>\n
\n
\n

//
// Macro # 7
/$ 6 Info (update!)
\n
\n

//
// Macro # 8
/$ 7 BTU@||
\n
BTU\n
<CALL> de <MYCALL>\n
\n
<RX>
//
// Macro # 9
/$ 8 exch(man tx!)
\n
<CALL> de <MYCALL> \n

//
// Macro # 10
/$ 9 !CQ 40 sec@>|
<TX>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
<RX><TIMER:040>
//
// Macro # 11
/$ 10 !CQ 3 Min@>|
<TX>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
<RX><TIMER:180>
//
// Macro # 12
/$ 11 OUT/SK@||
\n
<CALL> de <MYCALL>\n
OUT\n
<RX>
//
// Macro # 13
/$ 12 BPSK-31
<MODEM>BPSK31
//
// Macro # 14
/$ 13 BPSK-63
<MODEM>BPSK63
//
// Macro # 15
/$ 14 Contestia 8/250
<MODEM:CTSTIA:250:8>
//
// Macro # 16
/$ 15 RTTY
<MODEM>RTTY
//
// Macro # 17
/$ 16 Olivia
<MODEM>OLIVIA
//
// Macro # 18
/$ 17 MT63 1K L
<MODEM>MT63-1XX
//
// Macro # 19
/$ 18 MT63 500 L
<MODEM:MT63-500>
//
// Macro # 20
/$ 19 MFSK64 (pics)
<MODEM:MFSK64>
//
// Macro # 21
/$ 20 MT63 2k L
<MODEM:MT63-2K>
//
// Macro # 22
/$ 21 PSK-250R
<MODEM:PSK250R>
//
// Macro # 23
/$ 22 PSK-500R
<MODEM:PSK500R>
//
// Macro # 24
/$ 23 MFSK64 (pics)
<MODEM:MFSK64>
//
// Macro # 25
/$ 24 CQx6 MT63 @>|
\n
<TX>\n
\n
..................................\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
CQ CQ CQ de <MYCALL> <MYCALL> <MYCALL>\n
 pse k\n
\n
<RX>
//
// Macro # 26
/$ 25 ANS x3 @>|
<TX>............\n
<CALL> <CALL> de <MYCALL> <MYCALL> <MYCALL>\n
<CALL> <CALL> de <MYCALL> <MYCALL> <MYCALL>\n
<CALL> <CALL> de <MYCALL> <MYCALL> <MYCALL> pse k\n
<RX>
//
// Macro # 27
/$ 26 exchange@>>
<TX>\n
\n
<CALL> de <MYCALL>\n

//
// Macro # 28
/$ 27 TX@>>
<TX>\n

//
// Macro # 29
/$ 28 RX@||
\n
<RX>
//
// Macro # 30
/$ 29 leader......
\n
..........................................................\n

//
// Macro # 31
/$ 30 info(update!)
\n
Name is <MYNAME>\n
Location is <MYQTH>\n

//
// Macro # 32
/$ 31 MT63 instruct
\n
1) Click Configure, Modems then click the MT63 tab\n
2) Make sure both "8 bit extended characters" and "64 bit\n
interleave (long)" are both checked\n
3) Click "Save Config", then click "Close"\n
4) Do not retune during rx of MT63 signal
//
// Macro # 33
/$ 32 exch(man tx!)
\n
<CALL> de <MYCALL>\n
\n

//
// Macro # 34
/$ 33 MT63 500hz L
<MODEM:MT63-500>
//
// Macro # 35
/$ 34 MT63 1k L
<MODEM>MT63-1XX
//
// Macro # 36
/$ 35 MT63 2k L
<MODEM>MT63-2XX
//
// Macro # 37
/$ 36 CQ@>|
<TX>\n
\n
cq cq cq\n
<MYCALL> <MYCALL>\n
<MYCALL>\n
pse k\n
\n
<RX>
//
// Macro # 38
/$ 37 answ call@>|
<TX>\n
\n
<CALL> de <MYCALL> <MYCALL> pse kn\n
\n
<RX>
//
// Macro # 39
/$ 38 exchange@>>
<TX>\n
\n
<CALL> de <MYCALL> \n
\n

//
// Macro # 40
/$ 39 TX@>>
<TX>\n
\n

//
// Macro # 41
/$ 40 RX@||
\n
<RX>
//
// Macro # 42
/$ 41 rst/name/qth
\n
ur RST <RST> <RST>\n
name is <MYNAME> <MYNAME>\n
QTH <MYQTH> <MYQTH>\n
<MYLOC> <MYLOC>\n
\n

//
// Macro # 43
/$ 42 Brag File (!)
\n
\n
\n

//
// Macro # 44
/$ 43 BTU@||
\n
BTU\n
<CALL> de <MYCALL>\n
\n
<RX>
//
// Macro # 45
/$ 44 exch(man tx!)
\n
<CALL> de <MYCALL>\n
\n

//
// Macro # 46
/$ 45 again?@>|
<TX>\n
\n
QRZ\n
agn agn, pse\n
de <MYCALL>\n
<RX>\n

//
// Macro # 47
/$ 46 report agn@>|
<TX>\n
\n
<CALL> ur report agn pse\n
\n
de <MYCALL>\n
kn\n
<RX>
//
// Macro # 48
/$ 47 73 @||
\n
tnx <NAME> fer qso es hp to cu agn soon\n
73 fer now\n
<CALL> de <MYCALL>\n
sk\n
\n
<RX>
