5:903457447:4:4:5:My favorite is the classic italian with american cheese, mayo, lettuce, onion, olives, oregano, vinegar and oil.  mmmmmmmmmmmmmm.....
8:903537350:5:5:5:
10:903537340:4:3:4:
11:903537357:2:3:2:
12:903537377:5:5:5:
3:903537391:5:4:4:
15:903537440:4:4:4:
4:903537454:4:4:4:
4:903546258:2:3:3:A little pricey, but the trip was short enough!  Food was good
18:903678345:3:3:3:
5:903678532:5:4:4:
5:903632028:4:5:3:What a strange place for a sub shop -- taste a little like motor oil, that 10W-40 essence
1:904591937:4:3:5:I love the thin sliced beef,....,er, maybe it's just the excess salt?  Anyway, 5 for $5 is hard to beat.  Was all I could do to get all 5 eaten in an hour!
14:904624148:3:3:3:It smells so good beforehand, but somehow doesn't taste the same as it did 20 years ago!  I think my cast iron stomach rusted through...
14:904971686:3:4:4:Just tried the MBX.  Not bad, but it's no Whopper!
14:904971833:5:5:5:
16:905352762:3:4:5:Never saw a octagon pizza before!
5:905966634:4:4:4:Great sub!!!!!
19:905966700:3:4:4:
4:906134172:4:5:5:OH Boy.....NE Clam Chowder on Fridays!
24:906136997:5:5:5:How can you possibly work in Allentown and not go to Yocco's for lunch at least once in your life?!?
11:906398866:1:3:2:
24:906578519:5:5:5:
11:906578588:1:3:1:over priced,  not enough food and I wasn't impressed with the tasle
4:906656274:4:4:3:Good noodles!
8:906743888:5:5:5:Excellent Chicken with Cashew Nut.......
14:906833725:2:2:3:12 minute wait in the drive-thru...... unforgivable!
8:907168645:5:4:5:
8:907173541:5:4:4:What a selection!!!!!!!!!!!!!
22:907176164:4:4:4:Good burger...
24:907176745:4:4:4:
14:907588306:4:4:4:Hey....this place works for breakfast, too!!!
4:907595279:3:4:5:Check the daily specials posted at the counter...
15:907603422:3:3:3:Don't go here if you want to make it back in an hour!
12:907605001:4:4:4:
10:907605560:4:2:4:Don't piss off the waiter or he'll yell at you in Italian.
5:907693700:4:4:4:Another great "Classic" bites the dust or, did I bite it???
5:907694320:4:4:4:
11:907694472:2:1:1:This  place needs improvement for me to walk back thru the doors.
12:907709242:3:3:3:Greens!
14:907778067:4:4:4:
4:907782741:3:4:5:Tacos on Wednesday!!
10:907864943:3:4:5:
24:908382622:5:5:3:I have no idea how they can keep the orders straight over there.  Hey, its an adventure!  Lots of yelling back and forth.  Great atmosphere and great food!
8:908564253:5:5:5:Good vegetables w/garlic sauce.
19:908915488:2:4:5:High priced for lunch, but really decent food.  The waiter was a trip....
5:909159041:5:4:5:Two 6" subs for the price of one.....awesoooooom coupon!
Great subs.
14:909528429:3:2:3:The service at the drive-in is slooooooooooowwwwwwwww.............,  Go to Wendy's
14:909700405:2:1:3:This location should be sued for imporsonating a real McDonalds.  Their service stinks!
23:910047155:4:4:4:Quick service, predictable quality!
18:910810331:1:1:1:Where'd it go???
8:910969421:5:5:5:Another fine dining experience!!!
17:911436493:3:4:5:
10:911590130:5:5:5:Another pitcher of suds bites the dust!!  Great pizza.
21:912048711:4:5:5:Try the steak house burger...great!
2:912528311:4:4:4:Not bad..
21:912535553:3:2:3:Steak burger was good but fries were old and mushy. Plus the woman at the window was VERY rude.
21:912535583:1:1:1:
17:913227677:3:2:1:Do I hear cats in the background???
10:914218365:4:4:4:Not a bad steak sandwhich -- get the special...mushrooms, cheese, sauce, onions, peppers.
2:914348033:3:3:3:
14:915652437:3:3:3:Cheddar melt -- I'd give it a 8.5
5:917040439:4:4:5:
10:919705473:4:3:3:
4:920473604:4:5:4:
2:921132698:4:4:4:Sizable menu, fast service, decent food.  Give it a try.
5:923014272:4:5:5:Good deal.....
24:923858300:4:3:5:It's a great meal and an adventure, but it's no match for the Lafayette Coney Island off Kennedy Square in downtown Detroit!
5:925839645:4:4:5:Love that BMT!
4:925839750:3:4:4:
4:927565037:3:5:5:The food was great but my dining companion surpassed my wildest expectations!  Let's do it again sometime.
4:927565230:3:4:5:I liked my lunch alot.It was great.It was also nice having Daddy along.
17:928950568:3:4:4:Clean eating area and fairly fast service.  Food was good.
4:929027800:3:4:3:
10:929027824:3:5:4:
2:929033224:4:4:4:
17:931030165:3:3:3:Service was a bit slow, but they were crowded.
10:931389511:5:4:5:Try the "Super Steak" ... it's great!
8:932738089:5:4:4:
17:935546189:4:4:4:
8:941343130:5:5:5:Hasn't changed, still a great place for a quick, quantity meal.
4:942182166:3:3:3:
6:948913993:5:5:5:The food is great tasting and I really can watch my diet with Subway!
21:948914058:3:3:3:They're allright to me. I love the steak house burger!
2:954180668:4:5:5:
2:954180739:4:5:5:Close, friendly people, good food.
8:969461724:3:2:1:The Food was old and cold.
