On: Tue May  8 23:34:13 2001
From:209.246.214.104::Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Data:989379253:Mark Farrell:KZ3DX:0:0:1:0:check:12:::*:D

On: Tue May  8 23:34:52 2001
From:209.246.214.104::Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Data:989379292:Barry Mitchneck:KB3FMI:0:0:1:0:check:12:::*:D

On: Tue May  8 23:35:38 2001
From:209.246.214.104::Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Data:989379338:Arlene Pavlochik:KA3MQE:1:0:0:0:check:12:::*:D

On: Tue May  8 23:36:13 2001
From:209.246.214.104::Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Data:989379373:Ed Romig:KD3NH:0:1:0:0:check:12:::*:D

On: Tue May  8 23:36:54 2001
From:209.246.214.104::Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Data:989379414:Walt Snyder:KE3SP:0:0:1:0:check:12:::*:D

On: Tue May  8 23:37:29 2001
From:209.246.214.104::Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Data:989379449:Greg Kovacs:KB3CKD:0:0:0:1:check:14:::*:D

On: Tue May  8 23:38:03 2001
From:209.246.214.104::Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Data:989379483:Erik Geisenhainer:AI3D:0:1:0:0:check:12:::*:D

On: Tue May  8 23:39:16 2001
From:209.246.214.104::Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Data:989379556:Paul F. Ryan:N0KIA:0:0:1:0:check:12:::*:D

On: Wed May  9 17:24:30 2001
From:208.137.242.199::Mozilla/4.08 (Macintosh; I; PPC, Nav)
Data:989443470:Mark Miller:WA3KIF:0:1:0:0:check:12::Paul, this form is VERY impressive.  This order is the same as my order at the meeting on the "yellow" tablet but THIS is official !:*:D

On: Wed May  9 17:30:56 2001
From:208.137.242.199::Mozilla/4.08 (Macintosh; I; PPC, Nav)
Data:989443856:Larry Miller:K3LAR:0:0:1:0:check:12::Although I signed up on the yellow sheet at the meeting, consider this the OFFICIAL order.  I only want ONE shirt.  Mark (WA3KIF) will send a check for $24 for HIS and MY shirt.  Great job!:*:D

On: Wed May  9 23:28:15 2001
From:204.186.7.37::Mozilla/4.76 [en] (Win98; U)
Data:989465295:Burt Swayze:KA3ZBE:0:1:0:0:check:12:burt536@ptd.net::*:D

On: Sun May 20 23:11:05 2001
From:204.186.207.231::Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)
Data:990414665:Jeff Kelly:N3MFT:0:2:1:0:cash:36:kellyj@ptd.net:1 for N3MFT , N3RPV and KA3UQP:*:D

On: Sat May 26 13:28:01 2001
From:63.214.212.110::Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Data:990898081:LVARC:W3OI:0:1:1:0:cash:74:w3oi@usa.net:Shirts for club inventory at N0KIA's QTH.::D

On: Mon May 28 19:38:46 2001
From:204.186.207.231::Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)
Data:991093126:Bruce:kb3fih:0:0:1:0:cash:12:bbobojr@fast.net::*:D

On: Thu May 31 21:19:48 2001
From:63.214.222.162::Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Data:991358388:Bruce Hull:KA3ONZ:0:0:1:0:check:12:paul.ryan@usa.net::*:D

On: Tue Jun  5 22:11:06 2001
From:63.214.217.23::Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Data:991793466:Malcolm McClay:N3XRL:0:0:1:0:cash:12:paul.ryan@usa.net::*:D

On: Wed Jun 13 16:00:34 2001
From:207.16.153.168::Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
Data:992462434:Jonathan Ennis:kb3byr:1:1:0:0:cash:24:ka3ygf@arrl.net:Jonathan should be at the next meeting to pay. I'll be there if not working. (the joys of shift workers)  If it is too late to place the order - no problem.  Any questions feel feel to e-mail me. Phone calls are tough when your on night shift. Thanks for the understanding. Guy (Jonathan's Dad) ka3ygf:*:D

