<HTML>
  <HEAD>
    <TITLE>
Personal Data for Barry Mitchneck, KB3FMI
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Barry Mitchneck, KB3FMI</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-BarryKB3FMI.jpg" BORDER=0 ALT="Barry Mitchneck, KB3FMI" width="360" height="327">  
<TD width="50%" ALIGN=left >
Barry volunteers for the tough tasks in the club and headed our Constitution and By-Laws revision task.  
He's served as a member of the BoG and participates regularly in club activities.
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>