<HTML>
  <HEAD>
    <TITLE>
Personal Data for Bill Bigg, KA3RBH
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Bill Bigg, KA3RBH</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-Bill_KA3RBH.jpg" BORDER=0 ALT="Bill, KA3RBH" width="360" height="289">  
<TD width="50%" ALIGN=left >

</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>