<HTML>
  <HEAD>
    <TITLE>
Personal Data for Carl Seier, AA3IX
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Carl Seier, AA3IX</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-CarlAA3IX.jpg" BORDER=0 ALT="Carl Seier, AA3IX" width="432" height="348">  
<TD width="50%" ALIGN=left >
Club trustee and long time member, Carl participates in any club event that
he can.  
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>
