<HTML>
  <HEAD>
    <TITLE>
Personal Data for Dorian Gable, KB3GZW
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Dorian Gable, KB3GZW</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-DorianKB3GZW.jpg" BORDER=0 ALT="Dorian, KB3GZW" width="360" height="278">  
<TD width="50%" ALIGN=left >

</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>