<HTML>
  <HEAD>
    <TITLE>
Personal Data for Ed Romig, KD3NH
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=10 bordercolor="black" WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Edward R. Romig, KD3NH</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-EdKD3NH.jpg" BORDER=10 bordercolor="BLACK" ALT="Ed, KD3NH" width="360" height="329">  
<TD width="50%" ALIGN=left >
Ed, KD3NH, joined the ranks of Silent Keys on Thursday, September 26, 2002.  Ed was a regular checkin to the emergrncy nets,
 participated in all club events and was the man I remember as the evening host
 of the "Night Owl" net.  He will be missed by all.  pfr</TD>

</TR>
<TR>
<TD width="50%" ALIGN=center >
<A HREF="../pics-tbl.htm">Back to Gallery</a>
<TD width="50%" ALIGN=center >
<A HREF="../members.htm">Back to Membership List</a>
</TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>