<HTML>
  <HEAD>
    <TITLE>
Personal Data for Erik Geissenhainer, AI3D
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Erik Geissenhainer, AI3D</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-Erik_AI3D.jpg" BORDER=0 ALT="Erik Geissenhainer, AI3D" width="360" height="360">  
<TD width="50%" ALIGN=left >
Member of the Hawaiian Shirt Gang
</TR>
<TR>
<TD width="50%" ALIGN=center >
<A HREF="../pics-tbl.htm">Back to Gallery</a>
<TD width="50%" ALIGN=center >
<A HREF="../members.htm">Back to Membership List</a>
</TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>