<HTML>
  <HEAD>
    <TITLE>
Personal Data for Carey, KB3HZB
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Fran Carey, KB3HZB</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="FranKB3HZB.jpg" BORDER=0 ALT="Fran Carey, KB3HZB">  
<TD width="50%" ALIGN=left >
Fran's a valued member of W3OI.  Often found on 146.94 during the evening commute.
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>
