<HTML>
  <HEAD>
    <TITLE>
Personal Data for Harry Buchin, W3TEB
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Harry Buchin, W3TEB</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-HarryW3TEB.jpg" BORDER=0 ALT="Harry Buchin, W3TEB" width="360" height="339">  
<TD width="50%" ALIGN=left >&nbsp;
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>