<HTML>
  <HEAD>
<META NAME="Keywords" CONTENT="LVARC, W3OI, Amateur Radio, Lehigh Valley, HAM Radio,A3Z20V8" NAME="Author" CONTENT="Paul F. Ryan - N0KIA" HREF="mailto:N0KIA@arrl.net">
    <TITLE>
W3OI Members' Pictures
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Jeff Keller, N3QZT</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-JeffN3QZT.jpg" BORDER=0 ALT="Jeff, N3QZT" width="320" height="400">  
<TD width="50%" ALIGN=left >
Jeff is a tireless worker for public service events in the Valley and beyond.  He's the current president of our neighbor club, DLARC, and is frequently heard on the 146.70 and 146.94 repeaters.
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>