<HTML>
  <HEAD>
    <TITLE>
Personal Data for Jeff Spirco, WD3V
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Jeff Spirco, WD3V</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="JeffWD3V.jpg" BORDER=0 ALT="Jeff Spirco, WD3V" width="291" height="343">
<TD width="50%" ALIGN=left >
New member for 2004.
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>
