<HTML>
  <HEAD>
    <TITLE>
Jim, KA3UQP Celebrates Birthday!
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Jim, KA3UQP Celebrates Birthday!</TH></TR>
<TR valign=center>
<TD width="75%" ALIGN=center >
<IMG SRC="JimBdaySmile.jpg" BORDER=0 ALT="Jim, KA3UQP Celebrates Birthday!" width="200" height="216">  
<TD width="25%" ALIGN=left >
Jim Kelly, KA3UQP, shared his birthday celebration with the LVARC club members at the October meeting.
<P>Rumor circulated that he was a tad over 40, but Jim did not confirm the rumor.  
</TR>
<TR valign=center>
<TD width="75%" ALIGN=center >
<IMG SRC="JimBdayCake.jpg" BORDER=0 ALT="Jim's Cake" width="432" height="221">  
<TD width="25%" ALIGN=left >
Jim's cake - white with white icing.  Delicious and filling, it was all anyone could do to eat four pieces!
</TR>
<TR valign=center>
<TD width="75%" ALIGN=center >
<IMG SRC="JimBday.jpg" BORDER=0 ALT="Jim and Crew" width="605" height="432">  
<TD width="25%" ALIGN=left >
Here's Jim (back to camera) enjoying the moment and the cake with a few of the club members.  All the meeting participants sang and 
wished Jim another Happy Year.
<P>You'll note the cake (lower right) did NOT survive the affair.
</TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>