<HTML>
  <HEAD>
    <TITLE>
Personal Data for Jim Kelly, KA3UQP
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Jim Kelly, KA3UQP</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-JimKA3UQP.jpg" BORDER=0 ALT="Jim Kelly, KA3UQP" width="432" height="356">  
<TD width="50%" ALIGN=left >
Jim is a member of the 2005 Board of Governors.  He's  been helping the club for many years.  His affinity for radio has been passed on to his son Jeff (N3MFT) and his grandson Chris (N3RPV), shown here in the background.  
<P>Jim was gracious enough to share his birthday celebration with the club in October, 2002.  He projects a positive attitude, so to brighten your day, say hello to Jim at the next club meeting.
<BR><BR>
<U>ADDENDUM</U><BR>
Jim became a silent key on December 16th, 2006.  He will be missed by the members of LVARC.  Requiescat in pacem, Jim.
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>
