<HTML>
  <HEAD>
    <TITLE>
Personal Data for Bruce Navarre, KA3TIU
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Bruce Navarre, KA3TIU</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="slide_KA3TIU.jpg" BORDER=0 ALT="Bruce Navarre, KA3TIU">  
<TD width="50%" ALIGN=left >

</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>