<HTML>
  <HEAD>
    <TITLE>
Personal Data for Dr Edward J Earley, KB3UIT
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Dr Edward J Earley, KB3UIT</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="KB3UIT.jpg" BORDER=0 ALT="Dr Edward J Earley, KB3UIT">  
<TD width="50%" ALIGN=left >
I am a retired prof from KU and am presently Chairman of the Upper Macungie Township Board of
Supervisors and Chairman of the Berks-Lehigh Regional Police Commission. I am a member of the
Fire Policeat Station 8 (Fogelsville) and very active on the UMT CERT (Community Emergency Response Team) .
The reason I became interested in amateur radio was that none of the CERT members had their ham license
and I fully realize the importance of ARES in the event of a BNICE emergency.
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>