<HTML>
<TITLE>
Personal Data for Louis Poli, N3OL
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Louis Poli, N3OL</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="LouN3OL.jpg" BORDER=0 ALT="Louis Poli, N3OL" width="333" height="345">  
<TD width="50%" ALIGN=left >
Respected member and program presenter who always
dazzles his audiance.  Ask Lou about TUBES... 
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>

