<HTML>
  <HEAD>
    <TITLE>
Personal Data for Margaret Buchin, N3RDI
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Margaret Buchin, N3RDI</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-MargaretN3RDI.jpg" BORDER=0 ALT="Margaret Buchin, N3RDI" width="360" height="268">  
<TD width="50%" ALIGN=left >&nbsp;
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>