<HTML>
  <HEAD>
    <TITLE>
Personal Data for Mark Miller, AK3M
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Mark Miller, AK3M (old call WA3KIF)</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-MarkAK3M.jpg" BORDER=0 ALT="Mark Miller, AK3M" width="282" height="291">  
<TD width="50%" ALIGN=left >
Mark (AK3M) has been a member of the Lehigh Valley Amateur Radio 
Club since the late 60's and was first licensed as a Novice in 1969. 
He enjoys participating in public service activities related to 
amateur radio (RACES/ARES). He also enjoys chasing DX on HF and is 
pursuing a personal DXCC. His HF equipment includes a Kenwood 
TS-430S transceiver, a Van Gordon "Shortie" dipole and MFJ vertical 
tuned by an MFJ-941E antenna tuner.
<P>
Mark is currently on the Board of Governors and, with scant input from LVARC members, creates the E-VOX, the LVARC 
monthly newsletter.
<!-- ) and is the District Emergency Coordinator for District 2, 
Lehigh and Northampton Counties (Pennsylvania). -->
<P>
Mark lives in Bethlehem, Pennsylvania with his wife. He has two 
children, one son at Moravian College and one daughter who teaches 
high school English.

</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>
