<HTML>
  <HEAD>
<META NAME="Keywords" CONTENT="LVARC, W3OI, Amateur Radio, Lehigh Valley, HAM Radio,A3Z20V8" NAME="Author" CONTENT="Paul F. Ryan - N0KIA" HREF="mailto:N0KIA@arrl.net">
    <TITLE>
October Safety Clown
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Safety Clown appears at LVARC's October 1st Meeting</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="Paul3-6in.jpg" BORDER=0 ALT="Paul, N0KIA" width="432" height="338">  
<TD width="50%" ALIGN=left >
You expect to see strange sights in October, but usually near the end of the month.  We had an 
early frightening experience at the October LVARC meeting when Dewy Klutz, a local uncertified safety clown, 
modeled the latest in "Nasal Visual Enhancement" gear along with the ARRL safety vest and Bullard 
hard hat.  The flashing yellow warning light, suggested by Mark (WA3KIF), was missing from the hat.  
Maybe next month......
</TR>

<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>