<HTML>
  <HEAD>
<META NAME="Keywords" CONTENT="LVARC, W3OI, Amateur Radio, Lehigh Valley, HAM Radio,A3Z20V8" NAME="Author" CONTENT="Paul F. Ryan - N0KIA" HREF="mailto:N0KIA@arrl.net">
    <TITLE>
W3OI Members' Pictures
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Paul F. Ryan, N&Oslash;KIA</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="N0KIA_RT.jpg" BORDER=0 ALT="Paul, N&Oslash;KIA" width="360" height="284">  
<TD width="50%" ALIGN=left >
Paul has been a club member since 1990 when he returned to the Lehigh Valley from military service.  He has served as club president and secretary/treasurer.  Participates in most club activities except for fox hunts!  Proud builder of K2 #2155 and also runs an Icom IC-751 and a Kenwood 430S whenever an antenna is available.  Besides radio, he enjoys hiking and camping with his wife Terry and daughter Helen.<BR><BR>
Paul retired from the U.S. Air Force in 1997.  He last worked as a Senior Computing Consultant for Lehigh University in Bethlehem, PA. where he wrote and delivered custom Unix and Linux training classes, advocated the use of the University's Beowulf and Condor clusters, and assisted clients in resolving software problems.  He retired in 2006.<BR><BR>
He currently leads a life of leisure tending his garden and keeping the weeds at bay.
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>