<HTML>
  <HEAD>
    <TITLE>
Personal Data for Phil Bigg, KB3HMK
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Phil Bigg, KB3HMK</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-Phil_KB3HMK.jpg" BORDER=0 ALT="Phil Bigg, KB3HMK" width="360" height="309">  
<TD width="50%" ALIGN=left >
Phil is our program chairman and doing a great job of lining up presentations 
for the club meetings.  If you have something to share with the membership, 
contact Phil for an evening to present your ideas, experiences, rigs, etc.,.
<P>
Phil's been club Secretary since 2005 and doing a great job.
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>
