<HTML>
  <HEAD>
    <TITLE>
Personal Data for Robin Gable, KB3GZV
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Robin Gable, KB3GZV</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="RT-RobinKB3GZV.jpg" BORDER=0 ALT="Robin Gable, KB3GZV" width="360" height="313">  
<TD width="50%" ALIGN=left >
Robin is a board member and regular participant in club activities.
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>