<HTML>
  <HEAD>
    <TITLE>
Personal Data for Rod Wolfe, N3XG
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Rod Wolfe, N3XG</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="N3XG_RT.jpg" BORDER=0 ALT="Rod Wolfe, N3XG" width="360" height="345">  
<TD width="50%" ALIGN=left >
Rod has been the club's president since 2005 and can be counted on to provide a cool head and
rational point of view in times of crisis (or field day snafu's!!!).<BR><BR>
He's also the commander of the Hoagie Brigade and has run several successful campaigns.
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>
