<HTML>
  <HEAD>
    <TITLE>
Personal Data for Walt Snyder, KE3SP
    </TITLE>
  </HEAD>
<BODY BGCOLOR=#66CCff>
<TABLE BORDER=1 WIDTH="100%"  BGCOLOR=\"#1E90FF\">
<col=bottom span=3 FRAME=BOX>
<TR><TH COLSPAN=2 ALIGN=center>Walt Snyder, KE3SP</TH></TR>
<TR valign=center>
<TD width="50%" ALIGN=center >
<IMG SRC="KE3SP_RT.jpg" BORDER=0 ALT="Walt Snyder, KE3SP" width="360" height="239">  
<TD width="50%" ALIGN=left >
Long time club member and current member of the BoG, Walt tunnels his RF through the
hole in South Mountain into the valley!
</TR>
<TR><td colspan=2 align=center><form><input type="button" value="Back to previous page" onClick="history.back()"></form></td></TR>
<TR>
<Th colspan=2 align=center>
<A HREF="../main.htm">Home</A>
</TR>
</TABLE>
</BODY>
</HTML>
