
body {
	background-image: url("../images/369.jpg");
}

topnav .navbar-collapse {
	background-color: rgba(0,0,0, 0.1)
}

header .jumbotron {
	background-image: url("../images/369.jpg");
	border-bottom: 2px solid black;
	padding: 20px 20px;
}

header .row h1 {
	font-size: 42px;
	font-weight: bold;
}

header .row h2 {
	font-size: 36px;
}

header .row {
	text-align: center;
}

footer {
  margin-bottom: 5px;
}

footer .row {
	padding: 5px;
	padding-left: 20px;
}

#logo {
	border: 1px solid black;
}

.bordered {
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #333;
    padding: 10px;
    margin-bottom: 20px;
}

li.plain {
	list-style-type: none;
}

hr {
	border-color: black;
}

table.course_listing td {
	padding-right: 30px;
}

@media screen and (max-width: 768px) {

	header .row h1 {
		font-size: 1.6em;
	}

  #calendarframe {
    width: 300px;
    height: 300px;
  }

}

.memberIcon {
  background:#ffffff;
  float: center;
  margin: 5px;
  border: 2px solid #999999;
  padding: 5px;
  font-size: 3vw; /* 3% viewport width */
  text-align: center;
}

.current {
  font-weight: bold;
}

.memberlist {
  font-size: 1.2em;
  /*font-size: 3vw;*/ /* 3% viewport width */
  vertical-align: bottom;
}

.string {
  text-align: left;
}

.number {
  text-align: right;
}

.governors, .officers {
  font-size: 1.4em;
}

.header {
  width: 98%;
  /*font-size: 3vw;*/ /* 3% viewport width */
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
}

.newsletter_year, .document_folder {
  /*font-size: 2vw;*/ /* 3% viewport width */
  font-size: 1.4em;
  font-weight: bold;
  padding-top: 20px;
}

.newsletter {
  font-size: 1.4em;
}

.event_name {
  /*font-size: 3vw;*/ /* 3% viewport width */
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

div.gallery_image {
  display: inline;
}

.img-thumbnail {
  padding: 5px;
  margin: 20px;
}

#copyright {
  font-style: italic;
}
