	<topnav class="navbar">
		<nav class="navbar navbar-default navbar-fixed-top " role="navigation">
			<div class="container-fluid navbar-inverse affix-top">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
    <!-- <div class="btn-group" uib-dropdown is-open="status.isopen">
      <button id="single-button" type="button" class="btn-primary" uib-dropdown-toggle ng-disabled="disabled">
        Button dropdown <span class="caret"></span>
      </button>
      <ul uib-dropdown-menu role="menu" aria-labelledby="single-button">
        <li role="menuitem"><a href="#">Action</a></li>
        <li role="menuitem"><a href="#">Another action</a></li>
        <li role="menuitem"><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li role="menuitem"><a href="#">Separated link</a></li>
      </ul>
    </div> -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li ng-class="topmenuClass('home')" id="home"><a href="#/home">Home <span class="sr-only">(current)</span></a></li>
					<li ng-class="topmenuClass('clubinfo')" class="dropdown" id="clubinfo">
					  <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Club Info <span class="caret"></span></a>
					  <ul class="dropdown-menu" role="menu">
						<li ng-class="menuClass('members')" id="members"><a href="#/members">Member Roster</a></li>
						<li class="divider"></li>
						<li ng-class="menuClass('joinrenew')" id="joinrenew"><a href="#/joinrenew">Membership</a></li>
						<li class="divider"></li>
						<li ng-class="menuClass('newsletter')" id="newsletter"><a href="#/newsletter">Newsletter</a></li>
						<li class="divider"></li>
						<li ng-class="menuClass('calendar')" id="calendar"><a href="#/calendar">Calendar</a></li>
						<li class="divider"></li>
						<li ng-class="menuClass('location')" id="location"><a href="#/location">Directions</a></li>
						<li class="divider"></li>
						<li ng-class="menuClass('repeaters')" id="documents"><a href="#/repeaters">Repeaters</a></li>
						<li class="divider"></li>
						<li ng-class="menuClass('documents')" id="documents"><a href="#/documents">Documents</a></li>
						<li class="divider"></li>
						<li ng-class="menuClass('moprogs')" id="moprogs"><a href="#/moprogs">Past Presentations</a></li>
						<li class="divider"></li>
						<li ng-class="menuClass('pictures')" id="pictures"><a href="#/pictures">Club Pictures</a></li>
					  </ul>
					</li>
					<li ng-class="topmenuClass('ares')" class="dropdown" id="ares">
					  <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ARES/RACES <span class="caret"></span></a>
					  <ul class="dropdown-menu" role="menu">
						<!-- <li ng-class="menuClass('net-controls')" id="net-controls"><a href="#/net-controls">Duty Roster</a></li> -->
						<!-- <li ng-class="menuClass('net-roster')" id="net-roster"><a href="#/net-roster">Call-up List</a></li> -->
						<!-- <li class="divider"></li> -->
						<li ng-class="menuClass('dstarinfo')" id="dstarinfo"><a href="#/dstarinfo">Dstar</a></li>
					  </ul>
					</li>
					<li ng-class="topmenuClass('license')" class="dropdown" id="license">
					  <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">License Testing <span class="caret"></span></a>
					  <ul class="dropdown-menu" role="menu">
						<li ng-class="menuClass('VEData')" id="VEData"><a href="#/VEData">Test Sessions</a></li>
					  </ul>
					</li>
					<li ng-class="topmenuClass('misc')" class="dropdown" id="misc">
					  <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Misc <span class="caret"></span></a>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="http://wireless.fcc.gov/util/RedirectLinks.htm?url=ULS_Licenses" target="_blank">FCC License Lookup</a></li>
						<li class="divider"></li>
						<li ng-class="menuClass('el101')" id="el101"><a href="#/el101">Elmer 101</a></li>
						<li class="divider"></li>
						<li ng-class="menuClass('hamlinks')" id="hamlinks"><a href="#/hamlinks">Related Links</a></li>
						<li class="divider"></li>
						<li><a href="https://en.wikipedia.org/wiki/NATO_phonetic_alphabet" target="_blank">Phonetic Alphabet</a></li>
					  </ul>
					</li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</topnav>
