    <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg" role="navigation">
	<div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		    <span class="sr-only">Toggle navigation</span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<ng-include src="'layout/navigation.html'"></ng-include> 
			</ul>
			<!--a id="fblink" href="https://www.facebook.com/pages/Palmerton-Rod-Gun-Club/102616326492524?ref=ts&fref=ts" target="_blank"><img src="images/facebook_button.jpg" width="102" height="31"></a-->
		</div>
	</div><!--container-->
</nav>
