
body {
	background-image: url("../../images/whitepapertexture.gif");
	background-repeat: repeat-x repeat-y;
	color: Navy;
}

a{
	color: navy;
}

a:hover{
	color: navy;
}

a:visited{
	color: navy;
}

.plaintext{
	border: 2px solid black;
	background-image: url("../../images/369.jpg");
	background-repeat: repeat-x repeat-y;
	-moz-box-shadow: 5px 5px 5px #ccc;
	-moz-border-radius: 15px;
	-webkit-box-shadow: 5px 5px 5px #ccc;
	-webkit-border-radius: 15px;
	padding: 25px 25px;
	box-shadow: 5px 5px 5px #ccc;
	border-radius: 15px;
	min-width: 600px;
}

.menutext{
	position: relative;  
	width: 200px;
	top: 20px;
	left: 20px; 
	margin-top: 10px;
	padding: 10px;
	border: 2px solid black;
	background: #FFFFFF;
	background-image: url("../../images/369.jpg");
	background-repeat: repeat-x repeat-y;
	-moz-box-shadow: 5px 5px 5px #ccc;
	-moz-border-radius: 15px;
	-webkit-box-shadow: 5px 5px 5px #ccc;
	-webkit-border-radius: 15px;
	box-shadow: 5px 5px 5px #ccc;
	border-radius: 15px;
	z-index: 100; 
}

#navboxframe {
	border: 7px solid #EEBB55;
	/*background: #53707D;*/
}

#navbox {
	width: 190px;
	padding: 2px;
}

#navbox ul {
	list-style: none;
	padding: 0;
	margin-left: 5px;
	margin-right: 5px;
	border: 0;
}

#navbox li {
	text-align: left;
	width: 165px;
	margin: 5px;
	padding: 0;
	font: bold 13px Arial;
	/*color: blue;*/
	font-weight:bold;
	background-color: #ebeadb;
	border:1px  #d6d2c2 solid;
	height: 24px;
	cursor: pointer;
}

#navbox li a {
	display: block;
	font: bold 13px Arial;
	color: Navy;
	font-weight: bold;
	padding: 5px;
	text-decoration: none;
	width: 165px;
}

#navbox li a:hover {
	display: block;
	font-weight: bold;
	padding: 5px;
	text-decoration: none;
	width: 155px;
	color: Black;
	background-color: #fff;
}

#navbox li a:visited {
	display: block;
	font: bold 13px Arial;
	color: Navy;
	font-weight: bold;
	padding: 5px;
	text-decoration: none;
	width: 165px;
}

#fblink {
	margin-left: 10px;
}

.hovermenu {
	padding-top: 5px;
}

.hoverwide ul  {
	font : bold 13px arial;
	padding-left : 0;
	margin-left : 0;
	height : 24px;
}

.hoverwide ul li a  {
	/* SAME AS HOVERMENU, ONLY EXTRA WIDEs */
	padding : 1px 0.5em;
	text-decoration : none;
	float : none;
	color : blue;
	/* TEXT in each box */
	width : 360px;
	/* width each box */
	background-color : #EEBB55;
	/* color from ... */
	border : 1px solid #FFF2BF;
	text-align : center;
}

.hovermenu ul  {
	font : bold 13px arial;
	padding-left : 0;
	margin-left : 0;
	height : 24px;
}

.hovermenu ul li  {
	list-style : none;
	display : inline;
}

.hovermenu ul li a  {
	padding : 1px 0.5em;
	text-decoration : none;
	float : none;
	color : blue;
	/* TEXT in each box */
	width : 110px;
	/* width each box */
	background-color : #EEBB55;
	/* color from ... */
	border : 1px solid #FFF2BF;
	text-align : center;
}

.hovermenu ul li a:hover  {
	background-color : ##EEBB55;
	/* color to ... */
	border-style : outset;
}

html>body .hovermenu ul li a:active  {
	/* Apply mousedown effect only to NON IE browsers */
	border-style : inset;
}

#navbox li a.here {
	display: block;
	font-weight: bold;
	padding: 5px;
	text-decoration: none;
	width: 155px;
	color: Black;
	background-color: #cba;
}

#navbox li a.here:hover {
	display: block;
	font-weight: bold;
	padding: 5px;
	text-decoration: none;
	width: 155px;
	color: Black;
	background-color: #fff;
}

#agenda li {
	list-style-type: none;
	list-style-position: outside;
	/*margin-left: -35px;*/
	margin-left: 0px;
	font-size: 18px;
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	line-height: 180%;
}

#agenda li a{
	font-size: 16px;
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	font-weight: bold;
	color: brown;
	text-decoration: none;
}

#agenda li a:hover{
	font-size: 16px;
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	font-weight: bold;
	color: brown;
	text-decoration: none;
}

#agenda li a:visited{
	font-size: 16px;
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	font-weight: bold;
	color: brown;
	text-decoration: none;
}
