<!DOCTYPE html>
<html lang="en" ng-app="LVARC">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
 
    <title>W3OI</title>

    <link rel="shortcut icon" href="favicon.ico"></link>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/lib/bootstrap-gh-pages/ui-bootstrap-1.0.3-csp.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="js/lib/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.css">
	<link rel="stylesheet" href="css/lvarc.css">

	<!-- Latest compiled and minified JavaScript -->
	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-touch.min.js"></script>
	<!-- <script src="js/lib/angular/angular.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
	<!-- <script src="js/lib/angular/angular-route.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.min.js"></script>
	<!-- <script src="js/lib/angular/angular-animate.min.js"></script> -->
	<script src="js/lib/bootstrap-gh-pages/ui-bootstrap-1.0.3.min.js"></script>
	<script src="js/lib/bootstrap-gh-pages/ui-bootstrap-tpls-1.0.3.min.js"></script>

	<script src='js/lib/angular/lodash.core.js'></script>
	<script src='js/lib/angular-simple-logger/dist/angular-simple-logger.js'></script>
	<script src='js/lib/angular/angular-google-maps.min.js'></script>
	<script src="js/lib/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> -->
	<script src="js/lib/date.format.js"></script>

	<script src="js/lvarc.js"></script>

	<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>

	<script src="js/app.js"></script>
	<script src="js/controllers/announcements.js"></script>
	<script src="js/controllers/controllers.js"></script>
	<script src="js/controllers/gallerycontroller.js"></script>
	<script src="js/controllers/navcontroller.js"></script>

  </head>

  <body>

	<div id="navRow" class="row" ng-controller="NavigationController">
		<ng-include src="'layout/navigation.html'"></ng-include>
	</div> 

	<header> 
		<ng-include src="'layout/header.html'"></ng-include>
	</header>

	<div id="ng-app" class="container">

		<div class="row bordered">

			<div class="col-xs-12" role="main">
				<div class="pagewrapper">
					<main class="cf" ng-view></main>
				</div> <!-- pagewrapper panel -->
			</div>
			<!-- <div class="col-md-2" role="complementary">
				<ng-include src="'layout/sidenavigation.html'"></ng-include> 
			</div> -->

		</div>

	</div> <!-- /container -->

	<ng-include src="'layout/footer.html'"></ng-include> 

  </body>
</html>
